<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Zilla+Slab:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>
<body>
<nav class="nav-container">
  
  <h2 class="brand-name"><a href="index.html" class="brand-link">Deadflix</a></h2>
</nav>

<div class="bd-header">

</div>
  
<div class="login-body-header">
  <div class="login-form">
    <h1 class="h1-signIn">Sign In</h1>
    <form action="">
      <div>
        <input type="text" placeholder="Email or Phone Number" class="input-login email-input">
      </div>
      <div>
        <input type="text" placeholder="Password" class="input-login password-input">
      </div>
      <div>
        <button type="button" class="sgnBtn">Sign In</button>
      </div>
      <div class="chkbx">
        <input type="checkbox" id="check-box">
        <label for="check-box" id="" class="rmme">Remember me</label>
      </div>
    </form>
  </div>
</div>



  <script src="app.js"></script>
</body>
</html>

